Practice!

Question 1
Can you write a short program that will print out the version of Python
that you are using?

Question 2
Write a program that requests five names separated by commas and create a
list containing those names. Print your answer.
For example James,Alison,Fred,Sally,Matthew
should return ['James','Alison','Fred','Sally','Matthew']

Question 3
Write a program to determine whether a given number is within 10 of 100 or 200.

Question 4
Write a program that takes a list of non-negative integers and prints each integer
to the screen the same number of times as the value of the integer, each new value
on a new line. For example
[2,3,4,1] would print:
22
333
4444
1

Question 5
Write some code that will return the number of CPUs in the system.

Question 6
Write a program that will return the sum of the digits of an integer.

Question 7
Write a program that converts text into pig latin. Pig latin works as follows:
All letters before initial vowel are placed at the end of the word and then 'ay'
is added (explanation adapted from Wikipedia), so pig becomes igpay, cat becomes
atcay, potential becomes otentialpay etc.

Question 8
Write a function that will check for the occurrence of double letters in
a string. If the string contains double letters next to each other it
will return True, otherwise it will return False.

Question 9
Write a function that will check if a string is a palindrome.

Question 10
Write a function def add_commas(numbers) that will add commas to an integer and return it as a string.
For example add_commas(1000000) will return 1,000,000 Do it first without using string fomratting
or f strings.

Question 11
Write a function that will convert an integer into binary.

Question 12
Write a function that calculates the sum of all integers up to n. Use the iterative method
and the formula and compare the results. (sum of n integers given by S = (n(n+1))/2)

Question 13
Go back over the TwoSum problem we covered earlier in the course. Ensure you understand it.

Question 14
Implement the TwoSum solution without referring to the solution.

Question 15
Write a function that takes a positive integer n and converts it into hours and minutes.
45 would return 0h:45mins 135 would return 2h:15mins

Question 16
Write a function to determine whether all numbers in a list are unique.

Question 17
Write a function to add two positive integers together without using the + operator.
(Note, this will require some research - start here https://en.wikipedia.org/wiki/Bitwise_operation)

Question 18
Write a function that will calculate the number of divisors of a positive integer and return
those divisors.

Question 19
Write a function that uses bitwise operations to determine whether a number is odd or even.

Question 20
Write a function which prints the prime numbers in a given range.
